<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociais</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-position: center center;
            display: flex;           
        }
        .celular{
            position: absolute;
            left: 50%;
            transform: translate(-50%);           
        }       
        .botao{
            position:absolute;
            width: 50px;
            border-radius: 50%;
            margin-top: 20px;
            right: 10px;           
        }
        .botao2{
            margin-top: 80px;
        } .botao3{
            margin-top: 140px;
        } .botao4{
            margin-top: 200px;
        } .botao5{
            margin-top: 260px;
        } .botao6{
            margin-top: 320px;
        }
        iframe{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            margin-top: 80px;                     
        }
    </style>
</head>
<body>
    <main>
        <section class="celular"><img src="pacote-d013/imagens/frame-iphone.png" alt="" class="iphone">
            <iframe src="telahome.html" frameborder="0" width="268px" height="470px" name="tela"></iframe>
        </section>
        <section class="botoes">
            <a href="telahome.html" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt="" class="botao1 botao" ></a>
            <a href="telayoutube.html" target="tela" ><img src="pacote-d013/imagens/logo-youtube.jpg" alt="" class="botao2 botao"></a>
            <a href="telagithub.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt="" class="botao3 botao"></a>
            <a href="telainstagram.html" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="" class="botao4 botao"></a>
            <a href="telatwitter.html" target="tela"><img src="pacote-d013/imagens/logo-twitter.jpg" alt="" class="botao5 botao"></a>
            <a href="telafacebook.html" target="tela"><img src="pacote-d013/imagens/logo-facebook.jpg" alt="" class="botao6  botao"></a>
        
        </section>
    </main>
    

    
</body>
</html>