<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        body{
            background-color: darkgreen;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 500px;
            border: 3px solid black;
            position: relative;
            
        }
        caption{
            background-color: grey;
            color: black;
            font-size: 1.8em;
            font-weight: bold;
            text-transform: uppercase;
        }
        thead{
            background-color: black;
            color: white;
            font-size: 1em;
            
        }
        td{
            background-color: white;
        }
        th{
            position: sticky;
            top: -3px;
            background-color: black;
            
        }
        
        td, th{
            border:1px solid black;
            padding: 5px;
        }
        
        
        .posicao{
            text-align: center;
            font-weight: bold;
            background-color: gray;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="numero">46 024 937</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="numero">20 732 660</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">16 615 526</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="numero">16 615 526</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="numero">11 835 379</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 088 065</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="numero">9 051 113</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="numero">8 936 431</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="numero">8 442 962</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td> Santa Catarina</td>
                <td class="numero">7 762 154</td>
            </tr>
            <tr>
                <td class="posicao"> 11</td>
                <td>Goiás</td>
                <td class="numero">6 950 976</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="numero">6 800 605</td>
            </tr>
            <tr>
             <td class="posicao">13</td>
                <td> Espírito Santo</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td class="posicao">14</td> 
                <td> Paraíba</td>
                <td class="numero">4 030 961	</td>
            </tr>
            <tr>
             <td class="posicao">15</td>
                <td>Amazonas</td>
                <td class="numero">3 952 262</td>
            <tr>
                 <td class="posicao">16</td>
                <td> Mato Grosso</td>
                <td class="numero">3 784 239</td>
            </tr>
            <tr>
             <td class="posicao">17</td>
                <td> Rio Grande do Norte</td>
                <td class="numero">3 303 953	</td>
            </tr>
            <tr>
                <td class="posicao">18</td>
                <td>Piauí</td>
                <td class="numero">3 270 174</td>
            </tr>
            <tr>
                <td class="posicao">19</td>
                <td>Alagoas</td>
                <td class="numero">3 125 254	</td>
            </tr>
            <tr>
                <td class="posicao">20</td>
                <td> Distrito Federal</td>
                <td class="numero">2 923 369</td>
            </tr>
            <tr>
               <td class="posicao">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 833 742</td>
            </tr>
            <tr>
               <td class="posicao">22</td>
                <td>Sergipe</td>
                <td class="numero">2 211 868</td>
            </tr>
            <tr>
                <td class="posicao">23</td>
                <td> Rondônia</td>
                <td class="numero">1 616 379</td>
            </tr>
            <tr>
                <td class="posicao">24</td>
                <td>Tocantins</td>
                <td class="numero">1 584 306</td> 
            </tr> 
            <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td class="numero">829 780</td> 
            </tr> 
            <tr>
                <td class="posicao">26</td>
                <td>Amapá</td>
                <td class="numero">774 268</td> 
            </tr> 
            <tr>
                <td class="posicao">27</td>
                <td> Roraima</td>
                <td class="numero">634 805</td> 
            </tr> 
           
            
        </tbody>
    </table>
</body>
</html>