<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        table{
            width: 80vw;
            height: 50vh;
            border-collapse: collapse;
            background-color: rgb(255, 255, 255);
            
        }
        .linhaa{
            background-color: grey;
            font-weight: bold;
        }
        .importante{
            font-weight: bold;
        }
        .semborda{
            border: none;
            background-color: white;
        }
        td{
            
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
        :root{
            --um: black;
            --dois: rgb(48, 48, 48);
            --tres: rgb(103, 103, 103);
            --quatro: rgb(148, 148, 148);
            --cinco: rgb(200, 200, 200);
        }
        .linhaum .comborda{
            background-color: var(--um);
        }
        .linhadois .comborda{
            background-color: var(--dois);
        }
        .linhatres .comborda{
            background-color: var(--tres);
        }
        .linhaquatro .comborda{
            background-color: var(--quatro);
        }
        .linhacinco .comborda{
            background-color: var(--cinco);
        }
    </style>
    
    
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="linhaum">
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td> 
        </tr>
        <tr class="linhadois">
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td> 
        </tr>
        <tr class="linhatres">
            <td class="semborda"></td>
            <td class="semborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="semborda"></td>
            <td class="semborda"></td> 
        </tr>
        <tr class="linhaquatro">
            <td class="semborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="semborda"></td>  
        </tr>
        <tr class="linhacinco">
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td>
            <td class="comborda"></td> 
        </tr>
        
    </table>
    
</body>
</html>