<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: gray;
            width: 300px;
            height: 300px;
            border-width: 10px ;
            border-style: dashed;
            border-color: darkgrey;
            /* ou border: 10px dashed darkgrey */
            padding: 10px;
            

            margin-top: 1px;
            margin-right:1px ;
            margin-bottom:1px;
            margin-left: 20px;
            outline: 10px;
            outline-style: solid;
            outline-color: red;
        }
        h2{
            border: 10px;
            border-color: blue;
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;

        }
        </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <h2>paragrafos também são exemplos de box level, mas os <a href="#">links são exmplos de caixas inline level</a> vamos ver como tudo isso funciona</h2>
</body>
</html>