<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa design</title>
    <style>
    body{
        background-color: green;
    }    
    div{
        height: 100px;
        width: 100px;
        background-color: rgb(0, 0, 0);
        margin: 100px;
        margin: auto;
        margin-top: 150px;
        border-width: 100px;
        border-style: solid;
        border-color: aliceblue;
        border-top-color: rgb(0, 125, 19);
        border-right-color: grey;
        border-bottom-color: rgb(0, 125, 19);
        border-left-color: grey;
        outline: 100px;
        outline-style: solid;
        outline-color: black;
        border-radius: 30px;
    }

    </style>

</head>
<body>
    <div>a</div>
</body>
</html>